org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ShopGroup
plugin_description=A shop plugin for Hytale !
plugin_author=@Aluzay
plugin_website=
plugin_main_entrypoint=com.aluzay.shop.ShopPlugin
server_version=*
